TOKEN = "TELEGRAM_BOT_TOKEN"
HOST="SQL_HOST"
DB_USERNAME="SQL_USERNAME"
PASSWORD="SQL_PASSWORD"
DATABASE="SQL_DATABASE"
BITRIX_SM_UIDH="GET_FROM_COOKIES"
BITRIX_SM_UIDL="GET_FROM_COOKIES"
ADMIN_ID="YOUR_TELEGRAM_ID"